#Precompiled views for databaseMigration
#Mon Aug 12 16:50:16 NOVT 2013
/WEB-INF/grails-app/views/course/list.gsp=gsp_rusmoo_courselist_gsp
/WEB-INF/grails-app/views/course/create.gsp=gsp_rusmoo_coursecreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_rusmooerror_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/course/_form.gsp=gsp_rusmoo_course_form_gsp
/WEB-INF/grails-app/views/course/edit.gsp=gsp_rusmoo_courseedit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_rusmooindex_gsp
/WEB-INF/grails-app/views/course/show.gsp=gsp_rusmoo_courseshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_rusmoo_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
